# uwes-code-examples

ANightInThePub/src/main/java/net/vanheesch/dea/BeerDrinkerCompetition/: BeerDrinker.java  Party.java
Patterns/: pom.xml
Patterns/src/main/java/nl/han/dea/: App.java  GeneratorType.java  IRandomGenerator.java  RandomGeneratorFactory.java  RandomNameGeneratorAdapter.java  RandomUUIDGeneratorAdapter.java  RegistrationService.java  UserAccount.java
simple-unittest-example/: pom.xml
simple-unittest-example/src/main/java/nl/han/dea/: App.java  Calculator.java  IntegerOutOfRangeException.java
simple-unittest-example/src/test/java/nl/han/dea/: CalculatorTest.java
twitter/src/main/java/nl/han/dea/twitter/: App.java  Follower.java
twitter/src/test/java/nl/han/dea/twitter/: TwitterUserTest.java
webapp-jdbc/: pom.xml
webapp-jdbc/src/main/java/nl/han/oose/dea/: GreetingService.java  Item.java  Order.java  RestClient.java  RestServiceDelegate.java  ShowItemController.java
webapp-jdbc/src/main/java/nl/han/oose/dea/database/: DBConnectionFactory.java  IDBConnectionFactory.java  IItemDAO.java  ItemDAOMySQL.java  LocalItemDAO.java
webapp-jdbc/src/main/java/nl/han/oose/dea/webservices/: Item.java  ItemService.java  MyObjectMapper.java
webapp-jdbc/src/main/webapp/: index.jsp  showItems.jsp
webapp-jdbc/src/test/java/nl/han/oose/dea/database/: DBConnectionFactoryMock.java  ItemDAOMySQLTest.java
webapp-jdbc/src/test/java/nl/han/oose/dea/webservices/: ItemServiceOLD.java  ItemServiceTest.java  ItemServiceTestMockito.java
webapp-jdbc/src/test/resources/: testDB_Create.sql
