<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.han.dea.patterns</groupId>
    <artifactId>Patterns</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.kohsuke/wordnet-random-name -->
        <dependency>
            <groupId>org.kohsuke</groupId>
            <artifactId>wordnet-random-name</artifactId>
            <version>1.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator -->
        <dependency>
            <groupId>com.fasterxml.uuid</groupId>
            <artifactId>java-uuid-generator</artifactId>
            <version>3.1.4</version>
        </dependency>

    </dependencies>


    <!--<dependencies>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.kohsuke/wordnet-random-name &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>org.kohsuke</groupId>-->
    <!--<artifactId>wordnet-random-name</artifactId>-->
    <!--<version>1.3</version>-->
    <!--</dependency>-->
    <!--&lt;!&ndash; https://mvnrepository.com/artifact/com.fasterxml.uuid/java-uuid-generator &ndash;&gt;-->
    <!--<dependency>-->
    <!--<groupId>com.fasterxml.uuid</groupId>-->
    <!--<artifactId>java-uuid-generator</artifactId>-->
    <!--<version>3.1.4</version>-->
    <!--</dependency>-->
    <!--</dependencies>-->


</project>